{
  "name": "vitalk-plugin-registry",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tools/*.test.mjs",
    "build": "node tools/check.mjs . --build"
  },
  "dependencies": {
    "@vitalk/plugin-sdk": "file:vendor/vitalk-plugin-sdk-0.3.0.tgz"
  },
  "engines": {
    "node": ">=22"
  }
}
